# m2eclipse-guice

./: pom.xml
guice-plugin/: pom.xml
guice-plugin/javadoc/com/google/inject/tools/ideplugin/: CustomContextDefinitionSource.html
guice-plugin/javadoc/com/google/inject/tools/ideplugin/class-use/: Source.SourceListener.html
guice-plugin/test/com/google/inject/tools/ideplugin/: AllNonIDESpecificTests.java
guice-tools-framework/: pom.xml
guice-tools-framework/javadoc/com/google/inject/tools/suite/: ProgressHandler.ProgressMonitor.html
guice-tools-framework/javadoc/com/google/inject/tools/suite/class-use/: JavaManager.html
org.sonatype.ide.eclipse.guice/: build.properties  m2eclipse-guice.target  platform.target  pom.xml
org.sonatype.ide.eclipse.guice.feature/: feature.xml  p2.inf  pom.xml
org.sonatype.ide.eclipse.guice.site/: category.xml  feature.xml  pom.xml
org.sonatype.ide.eclipse.guice.tests/: build.properties  pom.xml
org.sonatype.ide.eclipse.guice/src/com/google/inject/tools/ideplugin/eclipse/: PluginDefinitionValues.java
org.sonatype.m2e.guice/: pom.xml
org.sonatype.m2e.guice.feature/: category.xml  feature.xml  pom.xml
org.sonatype.m2e.guice.tests/: pom.xml
org.sonatype.m2e.guice/src/com/google/inject/tools/ideplugin/eclipse/: EclipseGuicePlugin.java
