<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.sonatype.ide.eclipse</groupId>
  <artifactId>org.sonatype.ide.eclipse.guice.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Maven Integration for Eclipse :: Guice (build)</name>

  <modules>
    <module>org.sonatype.ide.eclipse.guice</module>
    <module>org.sonatype.ide.eclipse.guice.tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <target>
            <artifact>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>target-platform</artifactId>
              <version>0.13.0-SNAPSHOT</version>
              <classifier>${target.platform}</classifier>
              <ignoreTychoRepositories>true</ignoreTychoRepositories>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
