<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>org.sonatype.ide.eclipse</groupId>
  <artifactId>org.sonatype.ide.eclipse.guice.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Guice Integration for Eclipse (parent)</name>

  <modules>
    <module>org.sonatype.ide.eclipse.guice</module>
    <module>org.sonatype.ide.eclipse.guice.tests</module>
    <module>org.sonatype.ide.eclipse.guice.feature</module>
  </modules>

  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>ganymede</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
