<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>org.eclipse.m2e.guice</artifactId>

  <name>Maven Integration for Eclipse :: Guice</name>

  <modules>
    <module>guice-tools-framework</module>
    <module>guice-plugin</module>
<!--
    <module>eclipse-guice-plugin</module>
    <module>eclipse-feature</module>
    <module>eclipse-update-site</module>
-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>guice-tools-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>guice-tools-framework</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.11</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
