<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.ide.eclipse</groupId>
    <artifactId>org.sonatype.ide.eclipse.guice.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>eclipse-test-plugin</packaging>
  <artifactId>org.sonatype.ide.eclipse.guice.tests</artifactId>
  <name>Maven Integration for Eclipse :: Guice Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.ide.eclipse</groupId>
      <artifactId>org.sonatype.ide.eclipse.guice</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
