<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <packaging>eclipse-plugin</packaging>

  <groupId>org.sonatype.ide.eclipse</groupId>
  <artifactId>org.sonatype.ide.eclipse.guice.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Maven Integration for Eclipse :: Guice Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.ide.eclipse</groupId>
      <artifactId>org.sonatype.ide.eclipse.guice</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.11</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
