<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.guice</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>guice-plugin</artifactId>

  <name>Maven Integration for Eclipse :: Guice Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>guice-tools-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>guice-tools-framework</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
